<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shlomi.mapz.exe" version="1.0.0.1" publicKeyToken="c234a007ba1d5c09" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1428955326_473635.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shlomi.mapz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shlomi.mapz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="777216">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="4.6.1.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>affLcAM6WeKk6FLhEjAS1Uqec7QyQgRlfu2X9SOe11E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2444288">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qEhyQyowm+fP25Dps1n61EhCJ5ftrj1Azt+5E+Toyrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsForms.dll" size="150528">
      <assemblyIdentity name="GMap.NET.WindowsForms" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OR+5lPpq2pKtS0bmJ6kp2xLb01qW5E+RnaEXYI4WWMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shlomi.mapz.exe" size="390656">
      <assemblyIdentity name="Shlomi.mapz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUONrcNICXrj41LJcj8m86GpDD60wmtzw5sW1wpTCuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1428955326_473635.ico" size="108981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C4LPDByq0TOeKg/Whh6nw5tpXJ+WwGu2pdELhkWaq2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core files\GMap.NET.Core.dll" size="2444288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qEhyQyowm+fP25Dps1n61EhCJ5ftrj1Azt+5E+Toyrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core files\GMap.NET.WindowsForms.dll" size="150528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OR+5lPpq2pKtS0bmJ6kp2xLb01qW5E+RnaEXYI4WWMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shlomi.mapz.exe.config" size="2331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pOsdJc/PEGa4oN9iXjWfNZ2+wSzo+SBqGNOy3CSTDnI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=shlomi-PC\shlomi" issuerKeyHash="79fa31d60348df8d9d2070422c3d17062d26444f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J49H9oPqtKs6C0MvlXmf/8LHFvdqjf/LXJNjui0PuzM=</DigestValue></Reference></SignedInfo><SignatureValue>MD/d3/znhpV21WTq0AjM8d8Uil6h5ARigYKIToRu2NQ38P2VCQo3nTlfwOq6g+zn2t+mZ66Th9hfjoy8Q1hmRAmvxP8YXcraBdSEyPD9ahmM4OpGoTBKgY9gtryUQAG2IXCPg+ihhCzY/831P4ruathXSngbL7Y38fWQ+M0L5pA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i2GU6/qYaDMmrGFYe9kO/1lEpCNIuzA6gOXS8+OEQ9LF/yos6LboMh2UOoRx1wPdf4Z3rZPWw9vCTemXY/LA5ETz8xB9+zzaqeO5PaVsIXxEnsAW5SOs7pnE8wUaTmRD+fZ5s7hxON9Mrltk/L2b9BCdSUPjFjTSwg6xGml5WHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33bb0f2dba63935ccbff8d6af716c7c2ff9f79952f430b3aabb4ea83f6478f27" Description="" Url=""><as:assemblyIdentity name="Shlomi.mapz.exe" version="1.0.0.1" publicKeyToken="c234a007ba1d5c09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=shlomi-PC\shlomi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5LPRUAHslWfCjY11Cs1mF7fgbkzF8F8YnCK0gllPlyU=</DigestValue></Reference></SignedInfo><SignatureValue>dDjJevfYfLwPOOLsvibB4Ey2cpejm+IieAY/ZZJY90u5f4UpqBOKsnkZGIL3koxNpdF53YJ1DL60JGozKMejwH+GI3oxNgBxOkP4LTBPdmlZOxEOlP0CTdIgIpD8DXrIhJladZhnmHQxyKsSxNIk3UBeMYSClux0zWypcyCJL6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i2GU6/qYaDMmrGFYe9kO/1lEpCNIuzA6gOXS8+OEQ9LF/yos6LboMh2UOoRx1wPdf4Z3rZPWw9vCTemXY/LA5ETz8xB9+zzaqeO5PaVsIXxEnsAW5SOs7pnE8wUaTmRD+fZ5s7hxON9Mrltk/L2b9BCdSUPjFjTSwg6xGml5WHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLodCi941GpdNhO8jEjSppTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAcwBoAGwAbwBtAGkALQBQAEMAXABzAGgAbABvAG0AaTAeFw0xNTA0MTMxNDUzMTRaFw0xNjA0MTIyMDUzMTRaMCsxKTAnBgNVBAMeIABzAGgAbABvAG0AaQAtAFAAQwBcAHMAaABsAG8AbQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLYZTr+phoMyasYVh72Q7/WUSkI0i7MDqA5dLz44RD0sX/KizotugyHZQ6hHHXA91/hnetk9bD28JN6Zdj8sDkRPPzEH37PNqp47k9pWwhfESewBblI6zumcTzBRpOZEP59nmzuHE430yuW2T8vZv0EJ1JQ+MWNNLCDrEaaXlYdwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIWhbDU4SNGgpYuaSdYATFeH6CckrZGvL9XdYYbTP/+/T9iewAO6jaqYAt+LGN3Q8hWJPeWhs5W+H+Sxz+qImlT7dl9essnc6UDXKaKUfzxg9WGzH6wnsGiv5QIWYYkXJQxNoENefSxz6lMTz1dB59IRbExNdFazb2BL9UjRJlkc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>